#Database connection settings
spring.datasource.url=jdbc:sqlserver://DESKTOP-4RA75FN\\SQLEXPRESS:1434;databaseName=lets_learn_together;encrypt=true;trustServerCertificate=true
spring.datasource.username=insert_username_here
spring.datasource.password=insert_password_here
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Schema initialization settings
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#Application-specific settings
app.timezone=Europe/Bucharest