#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sign-language
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Schema initialization settings
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

#Application-specific settings
app.timezone=Europe/Bucharest